<!-- Roshni Surpur
Mad libs
April 5, 2019
OMH-->

<!DOCTYPE html>

<html>
    <head>

        <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;">
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="initial-scale=1, width=device-width, viewport-fit=cover">
        <link rel="stylesheet" type="text/css" href="css/index.css">
        <title>Hello World</title>
    </head>
    <body>
      <!-- <div class="input_buttons"> -->
        <form class="input_buttons" action="index.html" method="post">


        <p><span>Noun (place): </span><input type="text" id="1"/></p>
        <p><span>Noun(substance): </span><input type="text" id="2"/></p>
        <p><span>Noun (body part): </span><input type="text" id="3"/></p>
        <p><span>Noun (food): </span><input type="text" id="4"/></p>
        <p><span>Noun (person or place): </span><input type="text" id="5"/></p>
        <p><span>Noun (person or place): </span><input type="text" id="6"/></p>
        <p><span>Noun (person or place): </span><input type="text" id="7"/></p>
        <p><span>Something you say when you are angry: </span><input type="text" id="8"/></p>
        <p><span>Number:</span><input type="text" id="9"/></p>
        <p><span>Common Saying:</span><input type="text" id="10"/></p>
        <p><span>Name: </span><input type="text" id="11"/></p>
        <p><span>Animal: </span><input type="text" id="12"/></p>
        <p><span>Material or Object: </span><input type="text" id="13"/></p>

        <button type="button" class="submit_buttons">Submit</button>
        <!-- <button type="reset"class="submit_buttons">Reset</button> -->

        </form>
      <!-- </div> -->



      <div class="result">

      </div>

        <!-- <p>NARRATOR
"Once upon a time, there was a sad little princess named Rapunzel.  Rapunzel had a couple of problems.  First she was locked in a tall...
(1 noun- place)
...made of...
(2 noun- substance)
She also had the world's longest...
(3 noun-body part)
Rapunzel's
(3 noun-body part)
had magical powers though and an evil witch forced her to stay in the...
(1 noun- place)
to keep the magic all to herself.  Once a week, she would visit Rapunzel and call out to her:
WITCH
Rapunzel, Rapunzel, let down your golden...
(3 noun-body part)

NARRATOR
Rapunzel did because she really needed the food the witch brought her to survive.  She especially enjoyed the...
(4 noun-food)
the witch made for her.
WITCH
Why are you sad, Rapunzel?  I give you a home and your favorite food...
(4 noun-food)

RAPUNZEL
I am sad because I never get to see a...
(5 noun- person or place)
or a...
(6 noun- person or place)

or even go to...
(7 noun- person or place)
WITCH
You can not leave until I discover the secret of your magic...
(3 noun- body part)
RAPUNZEL
(8- quote expressing anger)
How long is that going to take?
WITCH
I'm guessing about...
(9- number)
years.
RAPUNZEL
That's a long time.  I want to leave now!
WITCH
Well, there were some wise words my grandmother once told me...
(10- common saying)
RAPUNZEL
What does that have to do with anything?
WITCH
When the time is right, you'll understand.
NARRATOR
And with that the witch slid down the golden...
(3- noun- body part)

and disappeared in to the woods.  Rapunzel was upset and cried so loudly that a handsome young...
(11- noun name)
heard her.  He quickly climbed on his...
(12- noun animal)
and rode in to the woods.  He followed the sound of the crying. And he found a tall...
(1 noun place)
(11- noun name)
Is someone there?
RAPUNZEL
Yes.
(11- noun name)
Why are you crying?
RAPUNZEL
I'm trapped in this tower.  The witch won't let me go.
(11- noun name)
How does the witch get in and out?
RAPUNZEL
She climbs my...
(3 noun- body part)
NARRATOR
And Rapunzel showed him her golden...
(3 noun- body part)
(11- noun name)
That is the most beautiful...
(3 noun- body part)
I have even seen.
RAPUNZEL
Really?
NARRATOR
And Rapunzel leaned out the window so give him a good look at her...
(3 noun- body part)
but she lost her balance and fell out of the window.  The...
(11- noun name)
sprung in to action and quickly made a net out of his...
(13 a materal or object)
and tied one end to his...
(12- noun animal)
and held on to the other end just in time to catch Rapunzel. He was so captivated by her wonderful...
(3 boyd part)
That he dropped to one knee and proposed on the spot.  They were married, had...
(9- number)
children and lived happily ever after. "</p> -->
        <!-- order matters -->
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
    </body>
</html>
