<!-- Roshni Surpur
April 2, 2019
Goal: Create a replica of the iPhone calculator
Sources:
https://www.schemecolor.com/apple-calculator-app-icon-2017-colors.php
https://www.w3schools.com/css/css3_buttons.asp
On my honor, I have neither given nor received unauthorized aid.
 -->

<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;">
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="initial-scale=1, width=device-width, viewport-fit=cover">
        <link rel="stylesheet" type="text/css" href="css/index.css">
        <title>Calculator</title>
    </head>
    <body>
      <header>
      </header>

        <h1 id="answers">0</h1>

      <div class="row">
        <button class="button gray black_text">AC</button>
        <button class="button gray black_text">+/-</button>
        <button class="button gray black_text">%</button>
        <button class="button orange white_text">÷</button>
      </div>
      <div class="row">
        <button class="button black white_text">7</button>
        <button class="button black white_text">8</button>
        <button class="button black white_text">9</button>
        <button class="button orange white_text">×</button>
      </div>
      <div class="row">
        <button class="button black white_text">4</button>
        <button class="button black white_text">5</button>
        <button class="button black white_text">6</button>
        <button class="button orange white_text">-</button>
      </div>
      <div class="row">
        <button class="button black white_text">1</button>
        <button class="button black white_text">2</button>
        <button class="button black white_text">3</button>
        <button class="button orange white_text">+</button>
      </div>
      <div class="row">
        <button class="button zero black white_text">0</button>
        <button class="button black white_text">.</button>
        <button class="button orange white_text">=</button>
      </div>
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
    </body>
</html>
